[2023-04-18 09:57:18,319] [WARNING] [sync_pid_redis/core/config/config.go:34] *************开发环境**************
[2023-04-18 09:57:18,342] [INFO] [sync_pid_redis/core/config/config.go:48] 初始化配置文件成功
[2023-04-18 09:57:18,342] [INFO] [sync_pid_redis/core/config/config.go:49] ******
[2023-04-18 09:57:18,342] [INFO] [sync_pid_redis/core/config/config.go:50] &{140.210.223.114 3306 company xp6cxfrf4Lfi2635 open_data 10.10.1.225:54088 kl123456 8}
[2023-04-18 09:57:18,342] [INFO] [sync_pid_redis/core/config/config.go:51] ******
[2023-04-18 09:57:18,343] [INFO] [sync_pid_redis/core/db/mysql.go:18] 开始初始化mysql数据库
[2023-04-18 09:57:18,343] [INFO] [sync_pid_redis/core/db/mysql.go:22] company:xp6cxfrf4Lfi2635@tcp(140.210.223.114:3306)/open_data
[2023-04-18 09:57:18,475] [INFO] [sync_pid_redis/core/db/mysql.go:29] 连接数据库成功
[2023-04-18 09:59:21,841] [WARNING] [sync_pid_redis/core/config/config.go:34] *************开发环境**************
[2023-04-18 09:59:21,856] [INFO] [sync_pid_redis/core/config/config.go:48] 初始化配置文件成功
[2023-04-18 09:59:21,856] [INFO] [sync_pid_redis/core/config/config.go:49] ******
[2023-04-18 09:59:21,857] [INFO] [sync_pid_redis/core/config/config.go:50] &{140.210.223.114 3306 company xp6cxfrf4Lfi2635 open_data 10.10.1.225:54088 kl123456 8}
[2023-04-18 09:59:21,857] [INFO] [sync_pid_redis/core/config/config.go:51] ******
[2023-04-18 09:59:21,857] [INFO] [sync_pid_redis/core/db/mysql.go:18] 开始初始化mysql数据库
[2023-04-18 09:59:21,857] [INFO] [sync_pid_redis/core/db/mysql.go:22] company:xp6cxfrf4Lfi2635@tcp(140.210.223.114:3306)/open_data
[2023-04-18 09:59:22,003] [INFO] [sync_pid_redis/core/db/mysql.go:29] 连接数据库成功
[2023-04-18 09:59:22,090] [INFO] [main/main.go:30] &{011   谷物种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,090] [INFO] [main/main.go:30] &{012   豆类、油料和薯类种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,090] [INFO] [main/main.go:30] &{013   棉、麻、糖、烟草种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,091] [INFO] [main/main.go:30] &{014   蔬菜、食用菌及园艺作物种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,091] [INFO] [main/main.go:30] &{015   水果种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,091] [INFO] [main/main.go:30] &{016   坚果、含油果、香料和饮料作物种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,091] [INFO] [main/main.go:30] &{017   中药材种植 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,091] [INFO] [main/main.go:30] &{019   其他农业 农业 农、林、牧、渔业}
[2023-04-18 09:59:22,091] [INFO] [main/main.go:30] &{021   林木育种和育苗 林业 农、林、牧、渔业}
[2023-04-18 09:59:22,092] [INFO] [main/main.go:30] &{022   造林和更新 林业 农、林、牧、渔业}
[2023-04-18 09:59:22,092] [INFO] [main/main.go:30] &{023   森林经营和管护 林业 农、林、牧、渔业}
[2023-04-18 09:59:22,092] [INFO] [main/main.go:30] &{024   木材和竹材采运 林业 农、林、牧、渔业}
[2023-04-18 09:59:22,092] [INFO] [main/main.go:30] &{025   林产品采集 林业 农、林、牧、渔业}
[2023-04-18 09:59:22,093] [INFO] [main/main.go:30] &{031   牲畜饲养 畜牧业 农、林、牧、渔业}
[2023-04-18 09:59:22,093] [INFO] [main/main.go:30] &{032   家禽饲养 畜牧业 农、林、牧、渔业}
[2023-04-18 09:59:22,093] [INFO] [main/main.go:30] &{033   狩猎和捕捉动物 畜牧业 农、林、牧、渔业}
[2023-04-18 09:59:22,093] [INFO] [main/main.go:30] &{039   其他畜牧业 畜牧业 农、林、牧、渔业}
[2023-04-18 09:59:22,093] [INFO] [main/main.go:30] &{041   水产养殖 渔业 农、林、牧、渔业}
[2023-04-18 09:59:22,094] [INFO] [main/main.go:30] &{042   水产捕捞 渔业 农、林、牧、渔业}
[2023-04-18 09:59:22,094] [INFO] [main/main.go:30] &{051   农业服务业 农、林、牧、渔服务业 农、林、牧、渔业}
[2023-04-18 09:59:22,094] [INFO] [main/main.go:30] &{052   林业服务业 农、林、牧、渔服务业 农、林、牧、渔业}
[2023-04-18 09:59:22,094] [INFO] [main/main.go:30] &{053   畜牧服务业 农、林、牧、渔服务业 农、林、牧、渔业}
[2023-04-18 09:59:22,094] [INFO] [main/main.go:30] &{054   渔业服务业 农、林、牧、渔服务业 农、林、牧、渔业}
[2023-04-18 09:59:22,095] [INFO] [main/main.go:30] &{061   烟煤和无烟煤开采洗选 煤炭开采和洗选业 采矿业}
[2023-04-18 09:59:22,095] [INFO] [main/main.go:30] &{062   褐煤开采洗选 煤炭开采和洗选业 采矿业}
[2023-04-18 09:59:22,096] [INFO] [main/main.go:30] &{069   其他煤炭采选 煤炭开采和洗选业 采矿业}
[2023-04-18 09:59:22,097] [INFO] [main/main.go:30] &{071   石油开采 石油和天然气开采业 采矿业}
[2023-04-18 09:59:22,097] [INFO] [main/main.go:30] &{072   天然气开采 石油和天然气开采业 采矿业}
[2023-04-18 09:59:22,097] [INFO] [main/main.go:30] &{081   铁矿采选 黑色金属矿采选业 采矿业}
[2023-04-18 09:59:22,098] [INFO] [main/main.go:30] &{082   锰矿、铬矿采选 黑色金属矿采选业 采矿业}
[2023-04-18 09:59:22,098] [INFO] [main/main.go:30] &{089   其他黑色金属矿采选 黑色金属矿采选业 采矿业}
[2023-04-18 09:59:22,098] [INFO] [main/main.go:30] &{091   常用有色金属矿采选 有色金属矿采选业 采矿业}
[2023-04-18 09:59:22,098] [INFO] [main/main.go:30] &{092   贵金属矿采选 有色金属矿采选业 采矿业}
[2023-04-18 09:59:22,098] [INFO] [main/main.go:30] &{093   稀有稀土金属矿采选 有色金属矿采选业 采矿业}
[2023-04-18 09:59:22,099] [INFO] [main/main.go:30] &{101   土砂石开采 非金属矿采选业 采矿业}
[2023-04-18 09:59:22,099] [INFO] [main/main.go:30] &{102   化学矿开采 非金属矿采选业 采矿业}
[2023-04-18 09:59:22,099] [INFO] [main/main.go:30] &{103   采盐 非金属矿采选业 采矿业}
[2023-04-18 09:59:22,099] [INFO] [main/main.go:30] &{109   石棉及其他非金属矿采选 非金属矿采选业 采矿业}
[2023-04-18 09:59:22,100] [INFO] [main/main.go:30] &{111   煤炭开采和洗选辅助活动 开采辅助活动 采矿业}
[2023-04-18 09:59:22,100] [INFO] [main/main.go:30] &{112   石油和天然气开采辅助活动 开采辅助活动 采矿业}
[2023-04-18 09:59:22,100] [INFO] [main/main.go:30] &{119   其他开采辅助活动 开采辅助活动 采矿业}
[2023-04-18 09:59:22,101] [INFO] [main/main.go:30] &{120   其他采矿业 其他采矿业 采矿业}
[2023-04-18 09:59:22,101] [INFO] [main/main.go:30] &{131   谷物磨制 农副食品加工业 制造业}
[2023-04-18 09:59:22,101] [INFO] [main/main.go:30] &{132   饲料加工 农副食品加工业 制造业}
[2023-04-18 09:59:22,101] [INFO] [main/main.go:30] &{133   植物油加工 农副食品加工业 制造业}
[2023-04-18 09:59:22,101] [INFO] [main/main.go:30] &{134   制糖业 农副食品加工业 制造业}
[2023-04-18 09:59:22,102] [INFO] [main/main.go:30] &{135   屠宰及肉类加工 农副食品加工业 制造业}
[2023-04-18 09:59:22,102] [INFO] [main/main.go:30] &{136   水产品加工 农副食品加工业 制造业}
[2023-04-18 09:59:22,102] [INFO] [main/main.go:30] &{137   蔬菜、水果和坚果加工 农副食品加工业 制造业}
[2023-04-18 09:59:22,102] [INFO] [main/main.go:30] &{139   其他农副食品加工 农副食品加工业 制造业}
[2023-04-18 09:59:22,103] [INFO] [main/main.go:30] &{141   焙烤食品制造 食品制造业 制造业}
[2023-04-18 09:59:22,103] [INFO] [main/main.go:30] &{142   糖果、巧克力及蜜饯制造 食品制造业 制造业}
[2023-04-18 09:59:22,103] [INFO] [main/main.go:30] &{143   方便食品制造 食品制造业 制造业}
[2023-04-18 09:59:22,103] [INFO] [main/main.go:30] &{144   乳制品制造 食品制造业 制造业}
[2023-04-18 09:59:22,103] [INFO] [main/main.go:30] &{145   罐头食品制造 食品制造业 制造业}
[2023-04-18 09:59:22,103] [INFO] [main/main.go:30] &{146   调味品、发酵制品制造 食品制造业 制造业}
[2023-04-18 09:59:22,104] [INFO] [main/main.go:30] &{149   其他食品制造 食品制造业 制造业}
[2023-04-18 09:59:22,104] [INFO] [main/main.go:30] &{151   酒的制造 酒、饮料和精制茶制造业 制造业}
[2023-04-18 09:59:22,104] [INFO] [main/main.go:30] &{152   饮料制造 酒、饮料和精制茶制造业 制造业}
[2023-04-18 09:59:22,104] [INFO] [main/main.go:30] &{153   精制茶加工 酒、饮料和精制茶制造业 制造业}
[2023-04-18 09:59:22,104] [INFO] [main/main.go:30] &{161   烟叶复烤 烟草制品业 制造业}
[2023-04-18 09:59:22,104] [INFO] [main/main.go:30] &{162   卷烟制造 烟草制品业 制造业}
[2023-04-18 09:59:22,105] [INFO] [main/main.go:30] &{169   其他烟草制品制造 烟草制品业 制造业}
[2023-04-18 09:59:22,105] [INFO] [main/main.go:30] &{171   棉纺织及印染精加工 纺织业 制造业}
[2023-04-18 09:59:22,105] [INFO] [main/main.go:30] &{172   毛纺织及染整精加工 纺织业 制造业}
[2023-04-18 09:59:22,106] [INFO] [main/main.go:30] &{173   麻纺织及染整精加工 纺织业 制造业}
[2023-04-18 09:59:22,106] [INFO] [main/main.go:30] &{174   丝绢纺织及印染精加工 纺织业 制造业}
[2023-04-18 09:59:22,106] [INFO] [main/main.go:30] &{175   化纤织造及印染精加工 纺织业 制造业}
[2023-04-18 09:59:22,106] [INFO] [main/main.go:30] &{176   针织或钩针编织物及其制品制造 纺织业 制造业}
[2023-04-18 09:59:22,106] [INFO] [main/main.go:30] &{177   家用纺织制成品制造 纺织业 制造业}
[2023-04-18 09:59:22,106] [INFO] [main/main.go:30] &{178   非家用纺织制成品制造 纺织业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{181   机织服装制造 纺织服装、服饰业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{182   针织或钩针编织服装制造 纺织服装、服饰业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{183   服饰制造 纺织服装、服饰业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{191   皮革鞣制加工 皮革、毛皮、羽毛及其制品和制鞋业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{192   皮革制品制造 皮革、毛皮、羽毛及其制品和制鞋业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{193   毛皮鞣制及制品加工 皮革、毛皮、羽毛及其制品和制鞋业 制造业}
[2023-04-18 09:59:22,107] [INFO] [main/main.go:30] &{194   羽毛(绒)加工及制品制造 皮革、毛皮、羽毛及其制品和制鞋业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{195   制鞋业 皮革、毛皮、羽毛及其制品和制鞋业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{201   木材加工 木材加工和木、竹、藤、棕、草制品业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{202   人造板制造 木材加工和木、竹、藤、棕、草制品业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{203   木制品制造 木材加工和木、竹、藤、棕、草制品业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{204   竹、藤、棕、草等制品制造 木材加工和木、竹、藤、棕、草制品业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{211   木质家具制造 家具制造业 制造业}
[2023-04-18 09:59:22,108] [INFO] [main/main.go:30] &{212   竹、藤家具制造 家具制造业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{213   金属家具制造 家具制造业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{214   塑料家具制造 家具制造业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{219   其他家具制造 家具制造业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{221   纸浆制造 造纸和纸制品业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{222   造纸 造纸和纸制品业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{223   纸制品制造 造纸和纸制品业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{231   印刷 印刷和记录媒介复制业 制造业}
[2023-04-18 09:59:22,109] [INFO] [main/main.go:30] &{232   装订及印刷相关服务 印刷和记录媒介复制业 制造业}
[2023-04-18 09:59:22,110] [INFO] [main/main.go:30] &{233   记录媒介复制 印刷和记录媒介复制业 制造业}
[2023-04-18 09:59:22,110] [INFO] [main/main.go:30] &{241   文教办公用品制造 文教、工美、体育和娱乐用品制造业 制造业}
[2023-04-18 09:59:22,110] [INFO] [main/main.go:30] &{242   乐器制造 文教、工美、体育和娱乐用品制造业 制造业}
[2023-04-18 09:59:22,110] [INFO] [main/main.go:30] &{243   工艺美术品制造 文教、工美、体育和娱乐用品制造业 制造业}
[2023-04-18 09:59:22,111] [INFO] [main/main.go:30] &{244   体育用品制造 文教、工美、体育和娱乐用品制造业 制造业}
[2023-04-18 09:59:22,111] [INFO] [main/main.go:30] &{245   玩具制造 文教、工美、体育和娱乐用品制造业 制造业}
[2023-04-18 09:59:22,111] [INFO] [main/main.go:30] &{246   游艺器材及娱乐用品制造 文教、工美、体育和娱乐用品制造业 制造业}
[2023-04-18 09:59:22,111] [INFO] [main/main.go:30] &{251   精炼石油产品制造 石油加工、炼焦和核燃料加工业 制造业}
[2023-04-18 09:59:22,111] [INFO] [main/main.go:30] &{252   炼焦 石油加工、炼焦和核燃料加工业 制造业}
[2023-04-18 09:59:22,112] [INFO] [main/main.go:30] &{253   核燃料加工 石油加工、炼焦和核燃料加工业 制造业}
[2023-04-18 09:59:22,112] [INFO] [main/main.go:30] &{261   基础化学原料制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,112] [INFO] [main/main.go:30] &{262   肥料制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,112] [INFO] [main/main.go:30] &{263   农药制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,112] [INFO] [main/main.go:30] &{264   涂料、油墨、颜料及类似产品制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,113] [INFO] [main/main.go:30] &{265   合成材料制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,113] [INFO] [main/main.go:30] &{266   专用化学产品制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,113] [INFO] [main/main.go:30] &{267   炸药、火工及焰火产品制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,113] [INFO] [main/main.go:30] &{268   日用化学产品制造 化学原料和化学制品制造业 制造业}
[2023-04-18 09:59:22,113] [INFO] [main/main.go:30] &{271   化学药品原料药制造 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{272   化学药品制剂制造 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{273   中药饮片加工 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{274   中成药生产 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{275   兽用药品制造 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{276   生物药品制造 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{277   卫生材料及医药用品制造 医药制造业 制造业}
[2023-04-18 09:59:22,114] [INFO] [main/main.go:30] &{281   纤维素纤维原料及纤维制造 化学纤维制造业 制造业}
[2023-04-18 09:59:22,115] [INFO] [main/main.go:30] &{282   合成纤维制造 化学纤维制造业 制造业}
[2023-04-18 09:59:22,115] [INFO] [main/main.go:30] &{291   橡胶制品业 橡胶和塑料制品业 制造业}
[2023-04-18 09:59:22,115] [INFO] [main/main.go:30] &{292   塑料制品业 橡胶和塑料制品业 制造业}
[2023-04-18 09:59:22,115] [INFO] [main/main.go:30] &{301   水泥、石灰和石膏制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{302   石膏、水泥制品及类似制品制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{303   砖瓦、石材等建筑材料制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{304   玻璃制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{305   玻璃制品制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{306   玻璃纤维和玻璃纤维增强塑料制品制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{307   陶瓷制品制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{308   耐火材料制品制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{309   石墨及其他非金属矿物制品制造 非金属矿物制品业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{311   炼铁 黑色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{312   炼钢 黑色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{313   黑色金属铸造 黑色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,116] [INFO] [main/main.go:30] &{314   钢压延加工 黑色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,117] [INFO] [main/main.go:30] &{315   铁合金冶炼 黑色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,117] [INFO] [main/main.go:30] &{321   常用有色金属冶炼 有色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,117] [INFO] [main/main.go:30] &{322   贵金属冶炼 有色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,118] [INFO] [main/main.go:30] &{323   稀有稀土金属冶炼 有色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,118] [INFO] [main/main.go:30] &{324   有色金属合金制造 有色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,118] [INFO] [main/main.go:30] &{325   有色金属铸造 有色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,118] [INFO] [main/main.go:30] &{326   有色金属压延加工 有色金属冶炼和压延加工业 制造业}
[2023-04-18 09:59:22,118] [INFO] [main/main.go:30] &{331   结构性金属制品制造 金属制品业 制造业}
[2023-04-18 09:59:22,119] [INFO] [main/main.go:30] &{332   金属工具制造 金属制品业 制造业}
[2023-04-18 09:59:22,119] [INFO] [main/main.go:30] &{333   集装箱及金属包装容器制造 金属制品业 制造业}
[2023-04-18 09:59:22,119] [INFO] [main/main.go:30] &{334   金属丝绳及其制品制造 金属制品业 制造业}
[2023-04-18 09:59:22,119] [INFO] [main/main.go:30] &{335   建筑、安全用金属制品制造 金属制品业 制造业}
[2023-04-18 09:59:22,119] [INFO] [main/main.go:30] &{336   金属表面处理及热处理加工 金属制品业 制造业}
[2023-04-18 09:59:22,119] [INFO] [main/main.go:30] &{337   搪瓷制品制造 金属制品业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{338   金属制日用品制造 金属制品业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{339   其他金属制品制造 金属制品业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{341   锅炉及原动设备制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{342   金属加工机械制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{343   物料搬运设备制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{344   泵、阀门、压缩机及类似机械制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,120] [INFO] [main/main.go:30] &{345   轴承、齿轮和传动部件制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{346   烘炉、风机、衡器、包装等设备制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{347   文化、办公用机械制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{348   通用零部件制造 通用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{349   其他通用设备制造业 通用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{351   采矿、冶金、建筑专用设备制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{352   化工、木材、非金属加工专用设备制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,121] [INFO] [main/main.go:30] &{353   食品、饮料、烟草及饲料生产专用设备制造　　　 专用设备制造业 制造业}
[2023-04-18 09:59:22,122] [INFO] [main/main.go:30] &{354   印刷、制药、日化及日用品生产专用设备制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,122] [INFO] [main/main.go:30] &{355   纺织、服装和皮革加工专用设备制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,122] [INFO] [main/main.go:30] &{356   电子和电工机械专用设备制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,122] [INFO] [main/main.go:30] &{357   农、林、牧、渔专用机械制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,122] [INFO] [main/main.go:30] &{358   医疗仪器设备及器械制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,123] [INFO] [main/main.go:30] &{359   环保、社会公共服务及其他专用设备制造 专用设备制造业 制造业}
[2023-04-18 09:59:22,123] [INFO] [main/main.go:30] &{361   汽车整车制造 汽车制造业 制造业}
[2023-04-18 09:59:22,123] [INFO] [main/main.go:30] &{362   改装汽车制造 汽车制造业 制造业}
[2023-04-18 09:59:22,123] [INFO] [main/main.go:30] &{363   低速载货汽车制造 汽车制造业 制造业}
[2023-04-18 09:59:22,123] [INFO] [main/main.go:30] &{364   电车制造 汽车制造业 制造业}
[2023-04-18 09:59:22,123] [INFO] [main/main.go:30] &{365   汽车车身、挂车制造 汽车制造业 制造业}
[2023-04-18 09:59:22,124] [INFO] [main/main.go:30] &{366   汽车零部件及配件制造 汽车制造业 制造业}
[2023-04-18 09:59:22,124] [INFO] [main/main.go:30] &{371   铁路运输设备制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,124] [INFO] [main/main.go:30] &{372   城市轨道交通设备制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,124] [INFO] [main/main.go:30] &{373   船舶及相关装置制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,124] [INFO] [main/main.go:30] &{374   航空、航天器及设备制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,125] [INFO] [main/main.go:30] &{375   摩托车制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,125] [INFO] [main/main.go:30] &{376   自行车制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,125] [INFO] [main/main.go:30] &{377   非公路休闲车及零配件制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,125] [INFO] [main/main.go:30] &{379   潜水救捞及其他未列明运输设备制造 铁路、船舶、航空航天和其他运输设备制造业 制造业}
[2023-04-18 09:59:22,125] [INFO] [main/main.go:30] &{381   电机制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,125] [INFO] [main/main.go:30] &{382   输配电及控制设备制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{383   电线、电缆、光缆及电工器材制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{384   电池制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{385   家用电力器具制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{386   非电力家用器具制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{387   照明器具制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{389   其他电气机械及器材制造 电气机械和器材制造业 制造业}
[2023-04-18 09:59:22,126] [INFO] [main/main.go:30] &{391   计算机制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{392   通信设备制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{393   广播电视设备制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{394   雷达及配套设备制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{395   视听设备制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{396   电子器件制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{397   电子元件制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,127] [INFO] [main/main.go:30] &{399   其他电子设备制造 计算机、通信和其他电子设备制造业 制造业}
[2023-04-18 09:59:22,128] [INFO] [main/main.go:30] &{401   通用仪器仪表制造 仪器仪表制造业 制造业}
[2023-04-18 09:59:22,128] [INFO] [main/main.go:30] &{402   专用仪器仪表制造 仪器仪表制造业 制造业}
[2023-04-18 09:59:22,128] [INFO] [main/main.go:30] &{403   钟表与计时仪器制造 仪器仪表制造业 制造业}
[2023-04-18 09:59:22,129] [INFO] [main/main.go:30] &{404   光学仪器及眼镜制造 仪器仪表制造业 制造业}
[2023-04-18 09:59:22,129] [INFO] [main/main.go:30] &{409   其他仪器仪表制造业 仪器仪表制造业 制造业}
[2023-04-18 09:59:22,130] [INFO] [main/main.go:30] &{411   日用杂品制造 其他制造业 制造业}
[2023-04-18 09:59:22,130] [INFO] [main/main.go:30] &{412   煤制品制造 其他制造业 制造业}
[2023-04-18 09:59:22,130] [INFO] [main/main.go:30] &{413   核辐射加工 其他制造业 制造业}
[2023-04-18 09:59:22,130] [INFO] [main/main.go:30] &{419   其他未列明制造业 其他制造业 制造业}
[2023-04-18 09:59:22,131] [INFO] [main/main.go:30] &{421   金属废料和碎屑加工处理 废弃资源综合利用业 制造业}
[2023-04-18 09:59:22,131] [INFO] [main/main.go:30] &{422   非金属废料和碎屑加工处理 废弃资源综合利用业 制造业}
[2023-04-18 09:59:22,131] [INFO] [main/main.go:30] &{431   金属制品修理 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,131] [INFO] [main/main.go:30] &{432   通用设备修理 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,132] [INFO] [main/main.go:30] &{433   专用设备修理 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,132] [INFO] [main/main.go:30] &{434   铁路、船舶、航空航天等运输设备修理 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,132] [INFO] [main/main.go:30] &{435   电气设备修理 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,132] [INFO] [main/main.go:30] &{436   仪器仪表修理 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,133] [INFO] [main/main.go:30] &{439   其他机械和设备修理业 金属制品、机械和设备修理业 制造业}
[2023-04-18 09:59:22,133] [INFO] [main/main.go:30] &{441   电力生产 电力、热力生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,133] [INFO] [main/main.go:30] &{442   电力供应 电力、热力生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,133] [INFO] [main/main.go:30] &{443   热力生产和供应 电力、热力生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,134] [INFO] [main/main.go:30] &{450   燃气生产和供应业 燃气生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,134] [INFO] [main/main.go:30] &{461   自来水生产和供应 水的生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,134] [INFO] [main/main.go:30] &{462   污水处理及其再生利用 水的生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,134] [INFO] [main/main.go:30] &{469   其他水的处理、利用与分配 水的生产和供应业 电力、热力、燃气及水生产和供应业}
[2023-04-18 09:59:22,134] [INFO] [main/main.go:30] &{470   房屋建筑业 房屋建筑业 建筑业}
[2023-04-18 09:59:22,135] [INFO] [main/main.go:30] &{481   铁路、道路、隧道和桥梁工程建筑 土木工程建筑业 建筑业}
[2023-04-18 09:59:22,135] [INFO] [main/main.go:30] &{482   水利和内河港口工程建筑 土木工程建筑业 建筑业}
[2023-04-18 09:59:22,135] [INFO] [main/main.go:30] &{483   海洋工程建筑 土木工程建筑业 建筑业}
[2023-04-18 09:59:22,135] [INFO] [main/main.go:30] &{484   工矿工程建筑 土木工程建筑业 建筑业}
[2023-04-18 09:59:22,136] [INFO] [main/main.go:30] &{485   架线和管道工程建筑 土木工程建筑业 建筑业}
[2023-04-18 09:59:22,136] [INFO] [main/main.go:30] &{489   其他土木工程建筑 土木工程建筑业 建筑业}
[2023-04-18 09:59:22,136] [INFO] [main/main.go:30] &{491   电气安装 建筑安装业 建筑业}
[2023-04-18 09:59:22,136] [INFO] [main/main.go:30] &{492   管道和设备安装 建筑安装业 建筑业}
[2023-04-18 09:59:22,136] [INFO] [main/main.go:30] &{499   其他建筑安装业 建筑安装业 建筑业}
[2023-04-18 09:59:22,137] [INFO] [main/main.go:30] &{501   建筑装饰业 建筑装饰和其他建筑业 建筑业}
[2023-04-18 09:59:22,137] [INFO] [main/main.go:30] &{502   工程准备活动 建筑装饰和其他建筑业 建筑业}
[2023-04-18 09:59:22,137] [INFO] [main/main.go:30] &{503   提供施工设备服务 建筑装饰和其他建筑业 建筑业}
[2023-04-18 09:59:22,137] [INFO] [main/main.go:30] &{509   其他未列明建筑业 建筑装饰和其他建筑业 建筑业}
[2023-04-18 09:59:22,137] [INFO] [main/main.go:30] &{511   农、林、牧产品批发 批发业 批发和零售业}
[2023-04-18 09:59:22,137] [INFO] [main/main.go:30] &{512   食品、饮料及烟草制品批发 批发业 批发和零售业}
[2023-04-18 09:59:22,138] [INFO] [main/main.go:30] &{513   纺织、服装及家庭用品批发 批发业 批发和零售业}
[2023-04-18 09:59:22,138] [INFO] [main/main.go:30] &{514   文化、体育用品及器材批发 批发业 批发和零售业}
[2023-04-18 09:59:22,138] [INFO] [main/main.go:30] &{515   医药及医疗器材批发 批发业 批发和零售业}
[2023-04-18 09:59:22,138] [INFO] [main/main.go:30] &{516   矿产品、建材及化工产品批发 批发业 批发和零售业}
[2023-04-18 09:59:22,138] [INFO] [main/main.go:30] &{517   机械设备、五金产品及电子产品批发 批发业 批发和零售业}
[2023-04-18 09:59:22,138] [INFO] [main/main.go:30] &{518   贸易经纪与代理 批发业 批发和零售业}
[2023-04-18 09:59:22,139] [INFO] [main/main.go:30] &{519   其他批发业 批发业 批发和零售业}
[2023-04-18 09:59:22,139] [INFO] [main/main.go:30] &{521   综合零售 零售业 批发和零售业}
[2023-04-18 09:59:22,139] [INFO] [main/main.go:30] &{522   食品、饮料及烟草制品专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,139] [INFO] [main/main.go:30] &{523   纺织、服装及日用品专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,139] [INFO] [main/main.go:30] &{524   文化、体育用品及器材专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{525   医药及医疗器材专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{526   汽车、摩托车、燃料及零配件专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{527   家用电器及电子产品专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{528   五金、家具及室内装饰材料专门零售 零售业 批发和零售业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{529   货摊、无店铺及其他零售业 零售业 批发和零售业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{531   铁路旅客运输 铁路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{532   铁路货物运输 铁路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,140] [INFO] [main/main.go:30] &{533   铁路运输辅助活动 铁路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,141] [INFO] [main/main.go:30] &{541   城市公共交通运输 道路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,141] [INFO] [main/main.go:30] &{542   公路旅客运输 道路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,141] [INFO] [main/main.go:30] &{543   道路货物运输 道路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,142] [INFO] [main/main.go:30] &{544   道路运输辅助活动 道路运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,142] [INFO] [main/main.go:30] &{551   水上旅客运输 水上运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,142] [INFO] [main/main.go:30] &{552   水上货物运输 水上运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,142] [INFO] [main/main.go:30] &{553   水上运输辅助活动 水上运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,142] [INFO] [main/main.go:30] &{561   航空客货运输 航空运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,142] [INFO] [main/main.go:30] &{562   通用航空服务 航空运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,143] [INFO] [main/main.go:30] &{563   航空运输辅助活动 航空运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,143] [INFO] [main/main.go:30] &{570   管道运输业 管道运输业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,143] [INFO] [main/main.go:30] &{581   装卸搬运 装卸搬运和运输代理业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,144] [INFO] [main/main.go:30] &{582   运输代理业 装卸搬运和运输代理业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,144] [INFO] [main/main.go:30] &{591   谷物、棉花等农产品仓储 仓储业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,144] [INFO] [main/main.go:30] &{599   其他仓储业 仓储业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,144] [INFO] [main/main.go:30] &{601   邮政基本服务 邮政业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,144] [INFO] [main/main.go:30] &{602   快递服务 邮政业 交通运输、仓储和邮政业}
[2023-04-18 09:59:22,144] [INFO] [main/main.go:30] &{611   旅游饭店 住宿业 住宿和餐饮业}
[2023-04-18 09:59:22,145] [INFO] [main/main.go:30] &{612   一般旅馆 住宿业 住宿和餐饮业}
[2023-04-18 09:59:22,145] [INFO] [main/main.go:30] &{619   其他住宿业 住宿业 住宿和餐饮业}
[2023-04-18 09:59:22,146] [INFO] [main/main.go:30] &{621   正餐服务 餐饮业 住宿和餐饮业}
[2023-04-18 09:59:22,146] [INFO] [main/main.go:30] &{622   快餐服务 餐饮业 住宿和餐饮业}
[2023-04-18 09:59:22,146] [INFO] [main/main.go:30] &{623   饮料及冷饮服务 餐饮业 住宿和餐饮业}
[2023-04-18 09:59:22,146] [INFO] [main/main.go:30] &{629   其他餐饮业 餐饮业 住宿和餐饮业}
[2023-04-18 09:59:22,146] [INFO] [main/main.go:30] &{631   电信 电信、广播电视和卫星传输服务 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,147] [INFO] [main/main.go:30] &{632   广播电视传输服务 电信、广播电视和卫星传输服务 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,147] [INFO] [main/main.go:30] &{633   卫星传输服务 电信、广播电视和卫星传输服务 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,147] [INFO] [main/main.go:30] &{641   互联网接入及相关服务 互联网和相关服务 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{642   互联网信息服务 互联网和相关服务 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{649   其他互联网服务 互联网和相关服务 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{651   软件开发 软件和信息技术服务业 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{652   信息系统集成服务 软件和信息技术服务业 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{653   信息技术咨询服务 软件和信息技术服务业 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{654   数据处理和存储服务 软件和信息技术服务业 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,148] [INFO] [main/main.go:30] &{655   集成电路设计 软件和信息技术服务业 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,149] [INFO] [main/main.go:30] &{659   其他信息技术服务业 软件和信息技术服务业 信息传输、软件和信息技术服务业}
[2023-04-18 09:59:22,149] [INFO] [main/main.go:30] &{661   中央银行服务 货币金融服务 金融业}
[2023-04-18 09:59:22,149] [INFO] [main/main.go:30] &{662   货币银行服务 货币金融服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{663   非货币银行服务 货币金融服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{664   银行监管服务 货币金融服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{671   证券市场服务 资本市场服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{672   期货市场服务 资本市场服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{673   证券期货监管服务 资本市场服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{674   资本投资服务 资本市场服务 金融业}
[2023-04-18 09:59:22,150] [INFO] [main/main.go:30] &{679   其他资本市场服务 资本市场服务 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{681   人身保险 保险业 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{682   财产保险 保险业 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{683   再保险 保险业 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{684   养老金 保险业 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{685   保险经纪与代理服务 保险业 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{686   保险监管服务 保险业 金融业}
[2023-04-18 09:59:22,151] [INFO] [main/main.go:30] &{689   其他保险活动 保险业 金融业}
[2023-04-18 09:59:22,152] [INFO] [main/main.go:30] &{691   金融信托与管理服务 其他金融业 金融业}
[2023-04-18 09:59:22,152] [INFO] [main/main.go:30] &{692   控股公司服务 其他金融业 金融业}
[2023-04-18 09:59:22,152] [INFO] [main/main.go:30] &{693   非金融机构支付服务 其他金融业 金融业}
[2023-04-18 09:59:22,152] [INFO] [main/main.go:30] &{694   金融信息服务 其他金融业 金融业}
[2023-04-18 09:59:22,153] [INFO] [main/main.go:30] &{699   其他未列明金融业 其他金融业 金融业}
[2023-04-18 09:59:22,153] [INFO] [main/main.go:30] &{701   房地产开发经营 房地产业 房地产业}
[2023-04-18 09:59:22,153] [INFO] [main/main.go:30] &{702   物业管理 房地产业 房地产业}
[2023-04-18 09:59:22,153] [INFO] [main/main.go:30] &{703   房地产中介服务 房地产业 房地产业}
[2023-04-18 09:59:22,153] [INFO] [main/main.go:30] &{704   自有房地产经营活动 房地产业 房地产业}
[2023-04-18 09:59:22,154] [INFO] [main/main.go:30] &{709   其他房地产业 房地产业 房地产业}
[2023-04-18 09:59:22,154] [INFO] [main/main.go:30] &{711   机械设备租赁 租赁业 租赁和商务服务业}
[2023-04-18 09:59:22,154] [INFO] [main/main.go:30] &{712   文化及日用品出租 租赁业 租赁和商务服务业}
[2023-04-18 09:59:22,154] [INFO] [main/main.go:30] &{721   企业管理服务 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,154] [INFO] [main/main.go:30] &{722   法律服务 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,154] [INFO] [main/main.go:30] &{723   咨询与调查 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,155] [INFO] [main/main.go:30] &{724   广告业 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,155] [INFO] [main/main.go:30] &{725   知识产权服务 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,155] [INFO] [main/main.go:30] &{726   人力资源服务 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,156] [INFO] [main/main.go:30] &{727   旅行社及相关服务 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,156] [INFO] [main/main.go:30] &{728   安全保护服务 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,156] [INFO] [main/main.go:30] &{729   其他商务服务业 商务服务业 租赁和商务服务业}
[2023-04-18 09:59:22,156] [INFO] [main/main.go:30] &{731   自然科学研究和试验发展 研究和试验发展 科学研究和技术服务业}
[2023-04-18 09:59:22,156] [INFO] [main/main.go:30] &{732   工程和技术研究和试验发展 研究和试验发展 科学研究和技术服务业}
[2023-04-18 09:59:22,156] [INFO] [main/main.go:30] &{733   农业科学研究和试验发展 研究和试验发展 科学研究和技术服务业}
[2023-04-18 09:59:22,157] [INFO] [main/main.go:30] &{734   医学研究和试验发展 研究和试验发展 科学研究和技术服务业}
[2023-04-18 09:59:22,157] [INFO] [main/main.go:30] &{735   社会人文科学研究 研究和试验发展 科学研究和技术服务业}
[2023-04-18 09:59:22,157] [INFO] [main/main.go:30] &{741   气象服务 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,157] [INFO] [main/main.go:30] &{742   地震服务 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,157] [INFO] [main/main.go:30] &{743   海洋服务 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,157] [INFO] [main/main.go:30] &{744   测绘服务 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,158] [INFO] [main/main.go:30] &{745   质检技术服务 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,158] [INFO] [main/main.go:30] &{746   环境与生态监测 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,158] [INFO] [main/main.go:30] &{747   地质勘查 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,158] [INFO] [main/main.go:30] &{748   工程技术 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,158] [INFO] [main/main.go:30] &{749   其他专业技术服务业 专业技术服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,158] [INFO] [main/main.go:30] &{751   技术推广服务 科技推广和应用服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,159] [INFO] [main/main.go:30] &{752   科技中介服务 科技推广和应用服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,159] [INFO] [main/main.go:30] &{759   其他科技推广和应用服务业 科技推广和应用服务业 科学研究和技术服务业}
[2023-04-18 09:59:22,159] [INFO] [main/main.go:30] &{761   防洪除涝设施管理 水利管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,159] [INFO] [main/main.go:30] &{762   水资源管理 水利管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,159] [INFO] [main/main.go:30] &{763   天然水收集与分配 水利管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,160] [INFO] [main/main.go:30] &{764   水文服务 水利管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,160] [INFO] [main/main.go:30] &{769   其他水利管理业 水利管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,160] [INFO] [main/main.go:30] &{771   生态保护 生态保护和环境治理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,160] [INFO] [main/main.go:30] &{772   环境治理业 生态保护和环境治理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,160] [INFO] [main/main.go:30] &{781   市政设施管理 公共设施管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,160] [INFO] [main/main.go:30] &{782   环境卫生管理 公共设施管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,161] [INFO] [main/main.go:30] &{783   城乡市容管理 公共设施管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,161] [INFO] [main/main.go:30] &{784   绿化管理 公共设施管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,161] [INFO] [main/main.go:30] &{785   公园和游览景区管理 公共设施管理业 水利、环境和公共设施管理业}
[2023-04-18 09:59:22,162] [INFO] [main/main.go:30] &{791   家庭服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,162] [INFO] [main/main.go:30] &{792   托儿所服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,162] [INFO] [main/main.go:30] &{793   洗染服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,163] [INFO] [main/main.go:30] &{794   理发及美容服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,163] [INFO] [main/main.go:30] &{795   洗浴服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,163] [INFO] [main/main.go:30] &{796   保健服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,163] [INFO] [main/main.go:30] &{797   婚姻服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,164] [INFO] [main/main.go:30] &{798   殡葬服务 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,164] [INFO] [main/main.go:30] &{799   其他居民服务业 居民服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,164] [INFO] [main/main.go:30] &{801   汽车、摩托车修理与维护 机动车、电子产品和日用产品修理业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,164] [INFO] [main/main.go:30] &{802   计算机和办公设备维修 机动车、电子产品和日用产品修理业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,164] [INFO] [main/main.go:30] &{803   家用电器修理 机动车、电子产品和日用产品修理业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,165] [INFO] [main/main.go:30] &{809   其他日用产品修理业 机动车、电子产品和日用产品修理业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,165] [INFO] [main/main.go:30] &{811   清洁服务 其他服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,165] [INFO] [main/main.go:30] &{819   其他未列明服务业 其他服务业 居民服务、修理和其他服务业}
[2023-04-18 09:59:22,165] [INFO] [main/main.go:30] &{821   学前教育 教育 教育}
[2023-04-18 09:59:22,165] [INFO] [main/main.go:30] &{822   初等教育 教育 教育}
[2023-04-18 09:59:22,166] [INFO] [main/main.go:30] &{823   中等教育 教育 教育}
[2023-04-18 09:59:22,166] [INFO] [main/main.go:30] &{824   高等教育 教育 教育}
[2023-04-18 09:59:22,166] [INFO] [main/main.go:30] &{825   特殊教育 教育 教育}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{829   技能培训、教育辅助及其他教育 教育 教育}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{831   医院 卫生 卫生和社会工作}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{832   社区医疗与卫生院 卫生 卫生和社会工作}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{833   门诊部（所） 卫生 卫生和社会工作}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{834   计划生育技术服务活动 卫生 卫生和社会工作}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{835   妇幼保健院（所、站） 卫生 卫生和社会工作}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{836   专科疾病防治院（所、站） 卫生 卫生和社会工作}
[2023-04-18 09:59:22,167] [INFO] [main/main.go:30] &{837   疾病预防控制中心 卫生 卫生和社会工作}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{839   其他卫生活动 卫生 卫生和社会工作}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{841   提供住宿社会工作 社会工作 卫生和社会工作}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{842   不提供住宿社会工作 社会工作 卫生和社会工作}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{851   新闻业 新闻和出版业 文化、体育和娱乐业}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{852   出版业 新闻和出版业 文化、体育和娱乐业}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{861   广播 广播、电视、电影和影视录音制作业 文化、体育和娱乐业}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{862   电视 广播、电视、电影和影视录音制作业 文化、体育和娱乐业}
[2023-04-18 09:59:22,168] [INFO] [main/main.go:30] &{863   电影和影视节目制作 广播、电视、电影和影视录音制作业 文化、体育和娱乐业}
[2023-04-18 09:59:22,169] [INFO] [main/main.go:30] &{864   电影和影视节目发行 广播、电视、电影和影视录音制作业 文化、体育和娱乐业}
[2023-04-18 09:59:22,169] [INFO] [main/main.go:30] &{865   电影放映 广播、电视、电影和影视录音制作业 文化、体育和娱乐业}
[2023-04-18 09:59:22,169] [INFO] [main/main.go:30] &{866   录音制作 广播、电视、电影和影视录音制作业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{871   文艺创作与表演 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{872   艺术表演场馆 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{873   图书馆与档案馆 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{874   文物及非物质文化遗产保护 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{875   博物馆 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{876   烈士陵园、纪念馆 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,170] [INFO] [main/main.go:30] &{877   群众文化活动 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,171] [INFO] [main/main.go:30] &{879   其他文化艺术业 文化艺术业 文化、体育和娱乐业}
[2023-04-18 09:59:22,171] [INFO] [main/main.go:30] &{881   体育组织 体育 文化、体育和娱乐业}
[2023-04-18 09:59:22,171] [INFO] [main/main.go:30] &{882   体育场馆 体育 文化、体育和娱乐业}
[2023-04-18 09:59:22,171] [INFO] [main/main.go:30] &{883   休闲健身活动 体育 文化、体育和娱乐业}
[2023-04-18 09:59:22,171] [INFO] [main/main.go:30] &{889   其他体育 体育 文化、体育和娱乐业}
[2023-04-18 09:59:22,171] [INFO] [main/main.go:30] &{891   室内娱乐活动 娱乐业 文化、体育和娱乐业}
[2023-04-18 09:59:22,172] [INFO] [main/main.go:30] &{892   游乐园 娱乐业 文化、体育和娱乐业}
[2023-04-18 09:59:22,172] [INFO] [main/main.go:30] &{893   彩票活动 娱乐业 文化、体育和娱乐业}
[2023-04-18 09:59:22,172] [INFO] [main/main.go:30] &{894   文化、娱乐、体育经纪代理 娱乐业 文化、体育和娱乐业}
[2023-04-18 09:59:22,172] [INFO] [main/main.go:30] &{899   其他娱乐业 娱乐业 文化、体育和娱乐业}
[2023-04-18 09:59:22,172] [INFO] [main/main.go:30] &{900   中国共产党机关 中国共产党机关 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{911   国家权力机构 国家机构 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{912   国家行政机构 国家机构 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{913   人民法院和人民检察院 国家机构 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{919   其他国家机构 国家机构 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{921   人民政协 人民政协、民主党派 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{922   民主党派 人民政协、民主党派 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{930   社会保障 社会保障 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{941   群众团体 群众团体、社会团体和其他成员组织 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,173] [INFO] [main/main.go:30] &{942   社会团体 群众团体、社会团体和其他成员组织 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,174] [INFO] [main/main.go:30] &{943   基金会 群众团体、社会团体和其他成员组织 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,174] [INFO] [main/main.go:30] &{944   宗教组织 群众团体、社会团体和其他成员组织 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,174] [INFO] [main/main.go:30] &{951   社区自治组织 基层群众自治组织 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,174] [INFO] [main/main.go:30] &{952   村民自治组织 基层群众自治组织 公共管理、社会保障和社会组织}
[2023-04-18 09:59:22,174] [INFO] [main/main.go:30] &{960   国际组织 国际组织 国际组织}
[2023-04-18 09:59:22,175] [INFO] [main/main.go:30] &{1445 软件和信息技术服务业 软件和信息技术服务业 软件和信息技术服务业}
[2023-04-18 09:59:22,175] [INFO] [main/main.go:30] &{1446 广播、电视、电影和录音制作业 广播、电视、电影和录音制作业 广播、电视、电影和录音制作业}
[2023-04-18 09:59:22,175] [INFO] [main/main.go:30] &{1447 机动车、电子产品和日用产品修理业 机动车、电子产品和日用产品修理业 机动车、电子产品和日用产品修理业}
[2023-04-18 09:59:22,175] [INFO] [main/main.go:30] &{1448 食品制造业 食品制造业 食品制造业}
[2023-04-18 09:59:22,175] [INFO] [main/main.go:30] &{1449 其他服务业 其他服务业 其他服务业}
[2023-04-18 09:59:22,176] [INFO] [main/main.go:30] &{1450 互联网和相关服务 互联网和相关服务 互联网和相关服务}
[2023-04-18 09:59:22,176] [INFO] [main/main.go:30] &{1451 研究和试验发展 研究和试验发展 研究和试验发展}
[2023-04-18 09:59:22,176] [INFO] [main/main.go:30] &{1452 多式联运和运输代理业 多式联运和运输代理业 多式联运和运输代理业}
[2023-04-18 09:59:22,176] [INFO] [main/main.go:30] &{1453 租赁业 租赁业 租赁业}
[2023-04-18 09:59:22,176] [INFO] [main/main.go:30] &{1454 建筑装饰、装修和其他建筑业 建筑装饰、装修和其他建筑业 建筑装饰、装修和其他建筑业}
[2023-04-18 09:59:22,176] [INFO] [main/main.go:30] &{1455 装卸搬运和仓储业 装卸搬运和仓储业 装卸搬运和仓储业}
[2023-04-18 09:59:22,177] [INFO] [main/main.go:30] &{1456 专用设备制造业 专用设备制造业 专用设备制造业}
[2023-04-18 09:59:22,177] [INFO] [main/main.go:30] &{1457 道路运输业 道路运输业 道路运输业}
[2023-04-18 09:59:22,177] [INFO] [main/main.go:30] &{1458 金属制品业 金属制品业 金属制品业}
[2023-04-18 09:59:22,177] [INFO] [main/main.go:30] &{1459 土木工程建筑业 土木工程建筑业 土木工程建筑业}
[2023-04-18 09:59:22,177] [INFO] [main/main.go:30] &{1460 化学原料和化学制品制造业 化学原料和化学制品制造业 化学原料和化学制品制造业}
[2023-04-18 09:59:22,177] [INFO] [main/main.go:30] &{1461 公共设施管理业 公共设施管理业 公共设施管理业}
[2023-04-18 09:59:22,178] [INFO] [main/main.go:30] &{1462 货币金融服务 货币金融服务 货币金融服务}
[2023-04-18 09:59:22,178] [INFO] [main/main.go:30] &{1463 电力、热力生产和供应业 电力、热力生产和供应业 电力、热力生产和供应业}
[2023-04-18 09:59:22,179] [INFO] [main/main.go:30] &{1464 航空运输业 航空运输业 航空运输业}
[2023-04-18 09:59:22,179] [INFO] [main/main.go:30] &{1465 铁路、船舶、航空航天和其他运输设备制造业 铁路、船舶、航空航天和其他运输设备制造业 铁路、船舶、航空航天和其他运输设备制造业}
[2023-04-18 09:59:22,180] [INFO] [main/main.go:30] &{1466 生态保护和环境治理业 生态保护和环境治理业 生态保护和环境治理业}
[2023-04-18 09:59:22,180] [INFO] [main/main.go:30] &{1467 纺织业 纺织业 纺织业}
[2023-04-18 09:59:22,180] [INFO] [main/main.go:30] &{1468 文教、工美、体育和娱乐用品制造业 文教、工美、体育和娱乐用品制造业 文教、工美、体育和娱乐用品制造业}
[2023-04-18 09:59:22,181] [INFO] [main/main.go:30] &{1469 电信、广播电视和卫星传输服务 电信、广播电视和卫星传输服务 电信、广播电视和卫星传输服务}
[2023-04-18 09:59:22,181] [INFO] [main/main.go:30] &{1470 电气机械和器材制造业 电气机械和器材制造业 电气机械和器材制造业}
[2023-04-18 09:59:22,181] [INFO] [main/main.go:30] &{1471 橡胶和塑料制品业 橡胶和塑料制品业 橡胶和塑料制品业}
[2023-04-18 09:59:22,182] [INFO] [main/main.go:30] &{1472 造纸和纸制品业 造纸和纸制品业 造纸和纸制品业}
[2023-04-18 09:59:22,182] [INFO] [main/main.go:30] &{1473 纺织服装、服饰业 纺织服装、服饰业 纺织服装、服饰业}
[2023-04-18 09:59:22,182] [INFO] [main/main.go:30] &{1474 农副食品加工业 农副食品加工业 农副食品加工业}
[2023-04-18 09:59:22,182] [INFO] [main/main.go:30] &{1475 皮革、毛皮、羽毛及其制品和制鞋业 皮革、毛皮、羽毛及其制品和制鞋业 皮革、毛皮、羽毛及其制品和制鞋业}
[2023-04-18 09:59:22,183] [INFO] [main/main.go:30] &{1476 酒、饮料和精制茶制造业 酒、饮料和精制茶制造业 酒、饮料和精制茶制造业}
[2023-04-18 09:59:22,183] [INFO] [main/main.go:30] &{1477 非金属矿物制品业 非金属矿物制品业 非金属矿物制品业}
[2023-04-18 09:59:22,183] [INFO] [main/main.go:30] &{1478 其他制造业 其他制造业 其他制造业}
[2023-04-18 09:59:22,183] [INFO] [main/main.go:30] &{1479 农、林、牧、渔专业及辅助性活动 农、林、牧、渔专业及辅助性活动 农、林、牧、渔专业及辅助性活动}
[2023-04-18 09:59:22,183] [INFO] [main/main.go:30] &{1480 计算机、通信和其他电子设备制造业 计算机、通信和其他电子设备制造业 计算机、通信和其他电子设备制造业}
[2023-04-18 09:59:22,184] [INFO] [main/main.go:30] &{1481 汽车制造业 汽车制造业 汽车制造业}
[2023-04-18 09:59:22,184] [INFO] [main/main.go:30] &{1482 家具制造业 家具制造业 家具制造业}
[2023-04-18 09:59:22,184] [INFO] [main/main.go:30] &{1483 邮政业 邮政业 邮政业}
[2023-04-18 09:59:22,184] [INFO] [main/main.go:30] &{1484 木材加工和木、竹、藤、棕、草制品业 木材加工和木、竹、藤、棕、草制品业 木材加工和木、竹、藤、棕、草制品业}
[2023-04-18 09:59:22,185] [INFO] [main/main.go:30] &{1485 有色金属冶炼和压延加工业 有色金属冶炼和压延加工业 有色金属冶炼和压延加工业}
[2023-04-18 09:59:22,185] [INFO] [main/main.go:30] &{1486 医药制造业 医药制造业 医药制造业}
[2023-04-18 09:59:22,185] [INFO] [main/main.go:30] &{1487 金属制品、机械和设备修理业 金属制品、机械和设备修理业 金属制品、机械和设备修理业}
[2023-04-18 09:59:22,185] [INFO] [main/main.go:30] &{1488 非金属矿采选业 非金属矿采选业 非金属矿采选业}
[2023-04-18 09:59:22,186] [INFO] [main/main.go:30] &{1489 水的生产和供应业 水的生产和供应业 水的生产和供应业}
[2023-04-18 09:59:22,186] [INFO] [main/main.go:30] &{1490 石油、煤炭及其他燃料加工业 石油、煤炭及其他燃料加工业 石油、煤炭及其他燃料加工业}
[2023-04-18 09:59:22,187] [INFO] [main/main.go:30] &{1491 有色金属矿采选业 有色金属矿采选业 有色金属矿采选业}
[2023-04-18 09:59:22,187] [INFO] [main/main.go:30] &{1492 化学纤维制造业 化学纤维制造业 化学纤维制造业}
[2023-04-18 09:59:22,187] [INFO] [main/main.go:30] &{1493 保险业 保险业 保险业}
[2023-04-18 09:59:22,187] [INFO] [main/main.go:30] &{1494 印刷和记录媒介复制业 印刷和记录媒介复制业 印刷和记录媒介复制业}
[2023-04-18 09:59:22,187] [INFO] [main/main.go:30] &{1495 黑色金属冶炼和压延加工业 黑色金属冶炼和压延加工业 黑色金属冶炼和压延加工业}
[2023-04-18 09:59:22,188] [INFO] [main/main.go:30] &{1496 煤炭开采和洗选业 煤炭开采和洗选业 煤炭开采和洗选业}
[2023-04-18 09:59:22,188] [INFO] [main/main.go:30] &{1497 水上运输业 水上运输业 水上运输业}
[2023-04-18 09:59:22,188] [INFO] [main/main.go:30] &{1498 黑色金属矿采选业 黑色金属矿采选业 黑色金属矿采选业}
[2023-04-18 09:59:22,188] [INFO] [main/main.go:30] &{1499 其他金融业 其他金融业 其他金融业}
[2023-04-18 09:59:22,188] [INFO] [main/main.go:30] &{1500 废弃资源综合利用业 废弃资源综合利用业 废弃资源综合利用业}
[2023-04-18 09:59:22,188] [INFO] [main/main.go:30] &{1501 烟草制品业 烟草制品业 烟草制品业}
[2023-04-18 09:59:22,189] [INFO] [main/main.go:30] &{1502 文化、体育和娱乐业 文化、体育和娱乐业 文化、体育和娱乐业}
[2023-04-18 09:59:22,189] [INFO] [main/main.go:30] &{1503 开采专业及辅助性活动 开采专业及辅助性活动 开采专业及辅助性活动}
[2023-04-18 09:59:22,189] [INFO] [main/main.go:30] &{1504 新闻和出版业 新闻和出版业 新闻和出版业}
[2023-04-18 10:17:45,148] [WARNING] [sync_pid_redis/core/config/config.go:34] *************开发环境**************
[2023-04-18 10:17:45,160] [INFO] [sync_pid_redis/core/config/config.go:48] 初始化配置文件成功
[2023-04-18 10:17:45,160] [INFO] [sync_pid_redis/core/config/config.go:49] ******
[2023-04-18 10:17:45,161] [INFO] [sync_pid_redis/core/config/config.go:50] &{140.210.223.114 3306 company xp6cxfrf4Lfi2635 open_data 10.10.1.225:54088 kl123456 8}
[2023-04-18 10:17:45,161] [INFO] [sync_pid_redis/core/config/config.go:51] ******
[2023-04-18 10:17:45,161] [INFO] [sync_pid_redis/core/db/mysql.go:18] 开始初始化mysql数据库
[2023-04-18 10:17:45,161] [INFO] [sync_pid_redis/core/db/mysql.go:22] company:xp6cxfrf4Lfi2635@tcp(140.210.223.114:3306)/open_data
[2023-04-18 10:17:45,323] [INFO] [sync_pid_redis/core/db/mysql.go:29] 连接数据库成功
